Owner Model - has-many :KNIVES
- a list of knives as a private collection. They can be displayed and/or "sold"

"owner"
  "knife", "knife, "knife"

attributes --> :ownername(string), 
:location(string)

-----------------------------------------------------------------------------------------


Knife Model- belongs-to :OWNER
- can be created and marked as for_sale or sold
"knife"
:description, :brand, :category, :for_sale(boolean), 

attributes --> :owner_id(integer), :brand(string), :category(string), 
:price(integer), :description(string), :for_sale (boolean), 
:likes(integer)